SECRET_KEY = 'django-insecure-i0hqo_yqvocf=-6=f+u*v%*%2ynx(uzh+i0$vg+u%prwg^n*_='
DEBUG = False

MYSQL_DBNAME = 'radiant$default'
MYSQL_USER = 'radiant'
MYSQL_PASSWORD = 'kazakova1'
MYSQL_HOST = 'radiant.mysql.pythonanywhere-services.com'
